name: Mac Build CI

on:
  repository_dispatch:
    types: mac-build
  push:
    branches: [actionsHub, master, test-ready, TOOLS-1994-build-mac-in-action]
  pull_request:
    branches: [actionsHub]

jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive
      - name: Download C Client Deps
        run: |
          brew install automake
      - name: Build aql
        run: |
          make
          ls target
          ls target/Darwin-x86_64/
          ls target/Darwin-x86_64/bin
      - uses: actions/upload-artifact@v3
        with:
          name: aql
          path: target/Darwin-x86_64/bin/aql
      - name: Sanity Test tools
        run: |
          ls
          target/Darwin-x86_64/bin/aql -e "info" 2>&1 | grep "Not able to connect"